<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Music Player</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="/style.css">

</head>

<body>
      <div class="wrapper">
            <div class="container">
                  <h1 class="heading">Music Player</h1>
                  <img src="/imgMusic.jpg" alt="song-cover">
                  <audio id="audio" src="/ek-villain-teri-galliyan.mp3"></audio>
                  <h1 id="Title"></h1>
                  <hr>
                  <h4 id="movie"></h4>

                  <div class="control">
                        <button id="prev" class="btn"></button>
                        <button id="play" class="btn"> </button>
                        <button id="next" class="btn"></button>
                  </div>

            </div>
      </div>



      <script src="/app.js"></script>

</body>

</html>